REVENUECAT_TEST_API_KEY='test_HjlvbAziLJcuPjCeFinxpelTzmb'
EXPO_PUBLIC_REVENUECAT_TEST_API_KEY='test_HjlvbAziLJcuPjCeFinxpelTzmb'
VITE_BLINK_PROJECT_ID='mindflow-ai-app-z9ziag67'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_67nNH89fUOVlYFnRuAiDqkjmvLj1X2lw'
